ORIG_PN="clutter-gst"
inherit gnome2

NAME="clutter-gst3.0"
VERSION=3.0.22
RELEASE=1
CATEGORY="Libs"
SUMMARY="OpenGL-based animated GStreamer library"
DESCRIPTION="Clutter is an open source software library for creating fast,
visually rich and animated graphical user interfaces. Clutter uses OpenGL for
rendering but with an API which hides the underlying GL complexity from the
developer. The Clutter API is intended to be easy to use, efficient and
flexible."
HOMEPAGE="http://clutter-project.org/"

PATCH_URI="
	0.10.0-no-undefined.patch
"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel lib${NAME}-doc girepository-ClutterGst3.0 gstreamer1.0-plugins-clutter3.0"
girepository_ClutterGst3_0_CONTENTS="usr/*/gir*/ClutterGst-3.0.*"
libclutter_gst3_0_0_CONTENTS="usr/bin/*-3.0-0.dll usr/share/doc/"
libclutter_gst3_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libclutter_gst3_0_doc_CATEGORY="Doc"
libclutter_gst3_0_doc_CONTENTS="usr/share/gtk-doc/"
gstreamer1_0_plugins_clutter3_0_CATEGORY="Video"
gstreamer1_0_plugins_clutter3_0_CONTENTS="usr/lib/gstreamer-1.0/*"
